# flowerBowl

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json
backend/web/: build.gradle
backend/web/src/main/java/com/flowerbowl/web/: SpringConfig.java  WebApplication.java
backend/web/src/main/java/com/flowerbowl/web/admin/: AdminController.java  AdminService.java
backend/web/src/main/java/com/flowerbowl/web/admin/adminDTO/: BannerRequestDto.java  ChefAcceptRequestDto.java  (+4 more)
backend/web/src/main/java/com/flowerbowl/web/banner/: BannerController.java  BannerService.java
backend/web/src/main/java/com/flowerbowl/web/common/: JwtError.java  ResponseCode.java  ResponseMessage.java  StringListConverter.java
backend/web/src/main/java/com/flowerbowl/web/commonDTO/: LessonDto.java  LessonShortDto.java  ResponseDto.java
backend/web/src/main/java/com/flowerbowl/web/config/: AmazonS3Config.java  WebConfig.java
backend/web/src/main/java/com/flowerbowl/web/controller/: AdminController.java  AuthController.java  BannerController.java  CommentController.java  CommunityController.java  ImageController.java  LessonsController.java  MypageController.java  OAuth2Controller.java  RecipeController.java  ReviewController.java  SearchController.java  UserController.java
backend/web/src/main/java/com/flowerbowl/web/domain/: Banner.java  Category.java  Comment.java  Community.java  CommunityFile.java  CustomOAuth2User.java  EmailCertification.java  Lesson.java  LessonFile.java  LessonLike.java  LessonRv.java  License.java  Pay.java  Recipe.java  RecipeFile.java  RecipeLike.java  ReviewEnable.java  Role.java  User.java
backend/web/src/main/java/com/flowerbowl/web/dto/: ResponseDto.java
backend/web/src/main/java/com/flowerbowl/web/filter/: JwtAuthenticationFilter.java
backend/web/src/main/java/com/flowerbowl/web/handler/: CategoryNotFoundException.java  CommentNotFoundException.java  CommunityNotFoundException.java  CustomAccessDeniedHandler.java  DoesNotMatchException.java  FileSizeNotMatchException.java  LessonAlreadyDeletedException.java  LessonAlreadyPaidException.java  LessonFileNotFoundException.java  LessonNotFoundException.java  OAuth2SuccessHandler.java  PageNotFoundException.java  PayNotFindException.java  RecipeNotFoundException.java  UserNotFoundException.java  ValidationExceptionHandler.java  WrongBoardTypeException.java  WrongFileExtensionException.java
backend/web/src/main/java/com/flowerbowl/web/lesson/: LessonService.java  LessonsController.java
backend/web/src/main/java/com/flowerbowl/web/provider/: EmailProvider.java  JwtProvider.java
backend/web/src/main/java/com/flowerbowl/web/repository/: CommentRepository.java  CommunityFileRepository.java  CommunityRepository.java  EmailCertificationRepository.java  LessonFileRepository.java  LessonLikeRepository.java  LessonRepository.java  LicenseRepository.java  PayRepository.java  RecipeFileRepository.java  RecipeLikeRepository.java  RecipeLikeSpecification.java  RecipeRepository.java  ReviewEnableRepository.java  ReviewRepository.java  UserRepository.java
backend/web/src/main/java/com/flowerbowl/web/search/: SearchController.java  SearchService.java
backend/web/src/main/java/com/flowerbowl/web/service/: AdminService.java  AuthService.java  BannerService.java  CommentService.java  CommunityService.java  CommunityServiceImpl.java  ImageService.java  LessonService.java  MypageService.java  RecipeService.java  RecipeServiceImpl.java  ReviewService.java  SearchService.java  UserService.java
backend/web/src/main/java/com/flowerbowl/web/util/: EmailUtil.java  JwtUtil.java  PwUtil.java  RandomNameUtil.java
backend/web/src/main/resources/: application.yml
backend/web/src/test/java/com/flowerbowl/web/: WebApplicationTests.java
backend/web/src/test/java/com/flowerbowl/web/repository/: JpaDataLicenseRepositoryTest.java  JpaLicenseRepositoryTest.java
(+517 files in other folders)
